body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 20px; }
h2 { text-align: center; color: #333; }
.login-container { max-width: 400px; margin: auto; padding: 20px; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);}
input, button { width: 100%; margin: 10px 0; padding: 10px; }
.patient-card, .member-card { background: white; padding: 15px; margin: 15px 0; border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.1);}
.alert { font-weight: bold; }
.dashboard-img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  object-fit: cover;
}
/* HERO SECTION */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #0093E9, #80D0C7);
  color: white;
  padding: 40px 20px;
  border-radius: 12px;
  margin-bottom: 40px;
}
.hero-content {
  max-width: 550px;
}
.hero h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.1em;
  margin-bottom: 20px;
}
.hero-buttons .btn,
.hero-buttons .btn-outline {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.btn {
  background: white;
  color: #0093E9;
}
.btn-outline {
  border: 2px solid white;
  color: white;
}
.hero-img {
  max-width: 350px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

/* ABOUT SECTION */
.about {
  background: #f8f9fa;
  padding: 40px 20px;
  border-radius: 12px;
  margin-bottom: 40px;
}
.about p {
  max-width: 800px;
  margin: 0 auto 20px;
  text-align: center;
}
.about-images {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.about-img {
  width: 45%;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/* FEATURES SECTION */
.features {
  padding: 40px 20px;
  background: white;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.feature-card {
  background: #f0f4f8;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.feature-link {
  color: #0093E9;
  font-weight: bold;
  text-decoration: none;
}

/* FOOTER */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.footer-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.footer-links a:hover {
  text-decoration: underline;
}
